apply Notification "discord" to Host {
        import "discord-dod-host-notification"

        // Adapt this
        user_groups = [ "icingaadmins" ]
        interval = 0

        // Adapt this
        assign where "hgrp_discord_notif" in host.groups
}


apply Notification "discord" to Service {
        import "discord-service-notification"

        user_groups = [ "icingaadmins" ]
        interval = 0

        assign where "hgrp_dod" in host.groups
}
