template Notification "discord-host-notification" {
  command = "discord-host-notification"

  states = [ Up, Down ]
  types = [ Problem, Acknowledgement, Recovery, Custom ]

  vars += {
    notification_logtosyslog = false
  }

  period = "24x7"
}


template Notification "discord-service-notification" {
  command = "discord-service-notification"

  states = [ OK, Warning, Critical, Unknown ]
  types = [ Problem, Acknowledgement, Recovery, Custom ]

  vars += {
    notification_logtosyslog = false
  }

  period = "24x7"
}
