object User "discord-webhook" {
        import "generic-user"

        display_name = "Discord Monitoring Webhook"
        groups = [ "webhooks" ]
        enable_notifications = true
        vars.webhook_url = "ENTER URL"
}

object UserGroup "webhooks" {
        display_name = "Discord Webhooks"
}
